SUPABASE_URL=https://jonlbohqkvajrpwkhmtq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvbmxib2hxa3ZhanJwd2tobXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzA1MjksImV4cCI6MjA3NzQ0NjUyOX0.G2JkcqzjuSQHFMwLH1NRLI_RGwa47kaezX_LKJFjIJc
PORT=3000
